# BackEndII

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  database.ini
src/main/java/com/rodrigo/backend2java/: BackEndIiApplication.java
src/main/java/com/rodrigo/backend2java/controller/: AuthController.java  AvatarController.java  HabitoController.java  LoginController.java  RegistroController.java  RotinaController.java  TipoTarefaController.java  UsuarioController.java
src/main/java/com/rodrigo/backend2java/database/dump/: DDL.sql
src/main/java/com/rodrigo/backend2java/model/: AuthRequest.java  AvatarCatalogo.java  Habito.java  HabitoDiaSemana.java  LoginResponse.java  MicroHabito.java  Notificacao.java  PerfilOnboarding.java  RegistroDiario.java  Rotina.java  TipoTarefa.java  Usuario.java  UsuarioModel.java
src/main/java/com/rodrigo/backend2java/model/dto/request/: CadastroUsuarioDTO.java  LoginRequestDTO.java  NovoHabitoDTO.java  OnboardingRequestDTO.java
src/main/java/com/rodrigo/backend2java/model/dto/response/: AvatarGaleriaDTO.java  HabitoDetalhadoDTO.java  PerfilUsuarioDTO.java  TokenResponseDTO.java
src/main/java/com/rodrigo/backend2java/model/response/: LoginResponseModel.java
src/main/java/com/rodrigo/backend2java/repository/: ApiResponse.java  AvatarCatalogoRepository.java  HabitoRepository.java  LoginRepository.java  MicroHabitoRepository.java  NotificacaoRepository.java  PerfilOnboardingRepository.java  RegistroDiarioRepository.java  RotinaRepository.java  TipoTarefaRepository.java  UsuarioRepository.java
src/main/java/com/rodrigo/backend2java/service/: AuthService.java  GamificacaoService.java  HabitoService.java  LoginService.java  NotificacaoService.java  UsuarioService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: login.html
src/main/resources/templates/usuarios/: formulario.html  lista.html
